:root {
  --color-dark: #023047;
  --color-light: #407cb5;
  --color-clipPath: linear-gradient(135deg, #fec163 0%, #de4313 77.08%); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 40%; } }

#header {
  height: 100vh;
  position: relative; }

.sidebar {
  max-width: 144rem;
  height: 10%;
  margin: 0 auto;
  padding: 0 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .sidebar__links {
    position: relative; }
    .sidebar__links--close {
      cursor: pointer;
      display: none;
      position: absolute;
      width: 3rem;
      height: 3rem;
      right: 2rem;
      top: 2rem; }
      .sidebar__links--close__line {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(45deg);
        transform-origin: center;
        width: 100%;
        height: 3px;
        border-radius: 10rem;
        background-color: #000; }
        .sidebar__links--close__line::before {
          position: absolute;
          content: '';
          top: 50%;
          left: 0;
          width: 100%;
          height: 3px;
          border-radius: 10rem;
          background-color: #000;
          transform: translateY(-50%) rotate(-90deg); }
      @media only screen and (max-width: 63.9375em) {
        .sidebar__links--close {
          display: block; } }
    .sidebar__links--link {
      text-decoration: none;
      color: var(--color-dark);
      font-size: 1.8rem;
      line-height: 2.1rem; }
      .sidebar__links--link:not(:last-child) {
        margin-right: 5rem; }
        @media only screen and (max-width: 63.9375em) {
          .sidebar__links--link:not(:last-child) {
            margin-right: 0;
            margin-bottom: 5rem; } }
      @media only screen and (max-width: 63.9375em) {
        .sidebar__links--link {
          color: #000;
          margin-right: 5rem !important; } }
    @media only screen and (max-width: 63.9375em) {
      .sidebar__links {
        visibility: hidden;
        width: calc(100% - 50%);
        height: 100vh;
        background-color: #fff;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        position: fixed;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: right; } }
  .sidebar__hamburger {
    display: none;
    width: 4rem;
    height: 5rem;
    cursor: pointer;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .sidebar__hamburger--line {
      width: 100%;
      height: 5px;
      background-color: #000;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%); }
      .sidebar__hamburger--line::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: #000;
        bottom: 1.3rem; }
      .sidebar__hamburger--line::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: #000;
        top: 1.3rem; }
    @media only screen and (max-width: 63.9375em) {
      .sidebar__hamburger {
        display: block; } }
  .sidebar__btnPhone {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.3rem 2.3rem;
    border: 1px solid var(--color-dark);
    border-radius: 10rem; }
    .sidebar__btnPhone--num {
      font-size: 1.8rem;
      text-decoration: none;
      color: var(--color-dark);
      margin-left: 1.5rem; }

.hero {
  max-width: 144rem;
  height: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'details svg';
  overflow: hidden; }
  @media only screen and (max-width: 50em) {
    .hero {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 'details' 'svg'; } }
  .hero__details {
    width: 100%;
    padding: 0 1.6rem;
    grid-area: details;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .hero__details h2 {
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 2.8rem;
      color: var(--color-light);
      margin-bottom: 2.4rem;
      position: relative; }
      .hero__details h2::before {
        content: '';
        position: absolute;
        border-radius: 10rem;
        top: -50%;
        left: 0;
        width: 5rem;
        height: 5rem;
        background-color: rgba(142, 202, 230, 0.08); }
    .hero__details--select {
      width: 26rem;
      height: 4rem;
      background-color: rgba(142, 202, 230, 0.2);
      border-radius: 10rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.2rem 3.6rem;
      overflow: hidden;
      position: relative; }
      .hero__details--select__link {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--color-dark);
        text-decoration: none;
        z-index: 10;
        position: relative; }
      .hero__details--select__bg {
        position: absolute;
        width: 50%;
        height: 100%;
        left: 0;
        transition: all 0.3s linear;
        background: var(--color-clipPath);
        border-radius: 100px;
        z-index: 5;
        color: red; }
    .hero__details h1 {
      font-size: 3.6rem;
      color: var(--color-dark);
      font-weight: 700;
      line-height: 5rem;
      margin-top: 2.4rem; }
      .hero__details h1 span {
        background: var(--color-clipPath);
        color: transparent;
        -webkit-background-clip: text; }
    .hero__details--para {
      width: 65%;
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 2.6rem;
      margin-top: 2.5rem;
      color: rgba(2, 48, 71, 0.4); }
      @media only screen and (max-width: 37.5em) {
        .hero__details--para {
          width: 80%; } }
    .hero__details--button {
      background-color: #219ebc;
      width: max-content;
      padding: 0.7rem 3.2rem;
      border-radius: 10rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 3.8rem; }
      .hero__details--button__link {
        margin-right: 1.2rem;
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        line-height: 2.6rem;
        font-weight: 700; }
  .hero__svg {
    width: 100%;
    padding: 0 1.6rem;
    margin: 0 auto;
    grid-area: svg;
    display: flex;
    justify-content: center;
    align-items: center; }
    .hero__svg img {
      align-self: center;
      width: 100%;
      max-width: 45rem;
      height: auto; }

.active {
  color: #fff; }

#services {
  height: max-content; }
  #services .services {
    max-width: 144rem;
    margin: 0 auto;
    height: 100%;
    padding: 0 1.6rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content max-content;
    grid-template-areas: 'title' 'img' 'cards'; }
    #services .services__title {
      grid-area: title;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center; }
      #services .services__title h3 {
        font-size: 2.4rem;
        line-height: 2.8rem;
        font-weight: 700;
        background: linear-gradient(135deg, #fec163 0%, #de4313 100%);
        color: transparent;
        -webkit-background-clip: text;
        margin-bottom: 2.2rem; }
      #services .services__title h2 {
        font-size: 3rem;
        color: var(--color-dark);
        font-weight: 700;
        line-height: 3.5rem;
        margin-bottom: 3rem; }
    #services .services__img {
      grid-area: img;
      text-align: center;
      margin-top: 2rem; }
    #services .services__cards {
      grid-area: cards;
      max-width: 90rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto;
      margin-top: 5rem; }
      #services .services__cards--card {
        background-color: #fff;
        padding: 3.5rem 1.8rem;
        border-radius: 1rem;
        width: 23rem;
        min-height: max-content;
        margin: 1.5rem 3rem;
        box-shadow: 0px 8px 23px -12px rgba(0, 0, 0, 0.25); }
        #services .services__cards--card h3 {
          font-size: 1.6rem;
          font-weight: 700;
          color: var(--color-dark);
          line-height: 1.8rem;
          margin-top: 1.8rem;
          margin-bottom: 1.2rem; }
        #services .services__cards--card__para {
          font-size: 1rem;
          color: #94abb5;
          font-weight: 400;
          line-height: 1.6rem; }

#aboutus {
  height: 100vh;
  margin: 0 auto; }
  #aboutus .aboutus {
    max-width: 144rem;
    height: 100%;
    margin: 0 auto;
    display: grid;
    padding: 0 1.6rem;
    grid-template-columns: 1.5fr 2fr;
    grid-template-areas: 'left1 right1'; }
    @media only screen and (max-width: 50em) {
      #aboutus .aboutus {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'left1' 'right1'; } }
    #aboutus .aboutus__left {
      grid-area: left1;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      #aboutus .aboutus__left h3 {
        margin-bottom: 1.6rem;
        font-size: 1.6rem;
        line-height: 2rem;
        font-weight: 700;
        color: #219ebb;
        position: relative;
        margin-left: 5rem; }
        #aboutus .aboutus__left h3::before {
          position: absolute;
          content: '';
          width: 4rem;
          height: 3px;
          top: 50%;
          left: -5rem;
          background-color: #219ebb;
          transform: translateY(-50%); }
      #aboutus .aboutus__left h2 {
        margin-bottom: 3.2rem;
        font-size: 3.6rem;
        font-weight: 700;
        line-height: 4.3rem;
        color: var(--color-dark);
        width: 50%; }
        #aboutus .aboutus__left h2 span {
          background: var(--color-clipPath);
          color: transparent;
          -webkit-background-clip: text; }
      #aboutus .aboutus__left--para {
        margin-bottom: 3.6rem;
        color: #94abb5;
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 2.5rem;
        width: 70%; }
      #aboutus .aboutus__left--counts {
        display: flex;
        justify-content: space-between;
        width: 50%; }
        @media only screen and (max-width: 50em) {
          #aboutus .aboutus__left--counts {
            width: 25%; } }
        #aboutus .aboutus__left--counts__left h2 {
          font-size: 2.4rem;
          color: var(--color-dark);
          margin-bottom: 0.4rem;
          font-weight: 700; }
        #aboutus .aboutus__left--counts__left p {
          font-size: 1.4rem;
          color: #94abb5;
          font-weight: 400; }
        #aboutus .aboutus__left--counts__right h2 {
          font-size: 2.4rem;
          color: var(--color-dark);
          margin-bottom: 0.2rem;
          font-weight: 700; }
        #aboutus .aboutus__left--counts__right p {
          font-size: 1.4rem;
          color: #94abb5;
          font-weight: 400; }
    #aboutus .aboutus__right {
      grid-area: right1;
      background-image: url(../img/bubble-img.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      @media only screen and (max-width: 50em) {
        #aboutus .aboutus__right {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; } }
      #aboutus .aboutus__right--card {
        padding: 1.8rem 4rem;
        background-color: #fff;
        box-shadow: 13px 16px 40px -8px rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        width: 40rem;
        height: 15rem;
        margin-left: 7rem;
        position: relative;
        display: flex;
        align-items: center; }
        @media only screen and (max-width: 50em) {
          #aboutus .aboutus__right--card {
            margin-left: 0; } }
        #aboutus .aboutus__right--card:not(:last-child) {
          margin-bottom: 4.5rem; }
        #aboutus .aboutus__right--card:not(:nth-child(2)) {
          margin-left: 11rem; }
          @media only screen and (max-width: 50em) {
            #aboutus .aboutus__right--card:not(:nth-child(2)) {
              margin-left: 0; } }
        #aboutus .aboutus__right--card:nth-child(1)::before {
          content: '1';
          position: absolute;
          top: -2rem;
          left: 1rem;
          color: #94abb5;
          font-size: 4rem;
          font-weight: 700; }
        #aboutus .aboutus__right--card:nth-child(2)::before {
          content: '2';
          position: absolute;
          top: -2rem;
          left: 1rem;
          color: #94abb5;
          font-size: 4rem;
          font-weight: 700; }
        #aboutus .aboutus__right--card:nth-child(3)::before {
          content: '3';
          position: absolute;
          top: -2rem;
          left: 1rem;
          color: #94abb5;
          font-size: 4rem;
          font-weight: 700; }
        #aboutus .aboutus__right--card__content h2 {
          font-size: 1.6rem;
          font-weight: 700;
          color: var(--color-dark);
          margin-bottom: 1.2rem; }
        #aboutus .aboutus__right--card__content p {
          font-size: 1.2rem;
          font-weight: 700;
          color: #94abb5;
          line-height: 2rem; }

#contact {
  height: 85vh; }
  #contact .contact {
    max-width: 144rem;
    height: 100%;
    margin: 0 auto;
    padding: 0 1.6rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: max-content 1fr;
    grid-template-areas: 'title title' 'map details'; }
    @media only screen and (max-width: 50em) {
      #contact .contact {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr 1fr;
        grid-template-areas: 'title' 'details' 'map'; } }
    #contact .contact__title {
      grid-area: title;
      text-align: center;
      margin-top: 2.6rem;
      background: var(--color-clipPath);
      color: transparent;
      -webkit-background-clip: text;
      font-size: 2.4rem;
      font-weight: 700;
      text-transform: uppercase; }
    #contact .contact__left {
      grid-area: map;
      display: flex;
      align-items: flex-end; }
      @media only screen and (max-width: 50em) {
        #contact .contact__left {
          justify-content: center; } }
      #contact .contact__left--container {
        width: max-content;
        position: relative;
        z-index: 10; }
        @media only screen and (max-width: 50em) {
          #contact .contact__left--container {
            width: 100%; } }
        #contact .contact__left--container__map {
          position: relative;
          width: 70rem;
          height: 30rem;
          background-color: red;
          clip-path: polygon(3% 0, 85% 20%, 100% 85%, 0 100%); }
          @media only screen and (max-width: 50em) {
            #contact .contact__left--container__map {
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              width: 100%;
              height: 30rem; } }
        #contact .contact__left--container::before {
          position: absolute;
          content: '';
          width: 70rem;
          height: 30rem;
          top: -1rem;
          left: 1rem;
          background-color: #f4fafb;
          clip-path: polygon(3% 0, 85% 20%, 100% 85%, 0 100%);
          transform: rotate(-1.5deg);
          z-index: -1; }
          @media only screen and (max-width: 50em) {
            #contact .contact__left--container::before {
              display: none; } }
    #contact .contact__right {
      grid-area: details;
      display: flex;
      align-items: center; }
      @media only screen and (max-width: 50em) {
        #contact .contact__right {
          justify-content: center; } }
      #contact .contact__right--container {
        width: max-content; }
        #contact .contact__right--container__detail {
          display: flex;
          flex-direction: row-reverse;
          justify-content: flex-start;
          align-items: center; }
          #contact .contact__right--container__detail:not(:last-child) {
            margin-bottom: 4.1rem; }
          #contact .contact__right--container__detail--img {
            width: 4rem;
            height: 4rem; }
          #contact .contact__right--container__detail p {
            margin-right: 5rem;
            font-size: 1.8rem;
            font-weight: 700;
            color: #94abb5; }

#footer {
  height: 15vh;
  background-color: var(--color-dark); }
  #footer .footer {
    max-width: 144rem;
    height: 100%;
    margin: 0 auto;
    padding: 0 1.6rem;
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-areas: 'content1' 'copyright'; }
    #footer .footer__content {
      grid-area: content1;
      display: flex;
      justify-content: space-between;
      align-items: flex-end; }
      #footer .footer__content--right {
        display: flex;
        align-items: center; }
        #footer .footer__content--right__links a {
          font-weight: 400;
          font-size: 1.8rem;
          color: #b6b6b6;
          text-decoration: none; }
          #footer .footer__content--right__links a:not(:last-child) {
            margin-right: 2.8rem; }
          #footer .footer__content--right__links a:last-child {
            margin-right: 8rem; }
        @media only screen and (max-width: 50em) {
          #footer .footer__content--right__links {
            display: none; } }
        #footer .footer__content--right__icons :first-child {
          margin-right: 2.8rem; }
    #footer .footer__copyright {
      grid-area: copyright;
      text-align: center;
      color: #b6b6b6;
      font-size: 1.2rem;
      padding: 1rem 0; }
